#language: ru

@tree

Функционал: Проверка функциональной опции "Использовать организации"

Как Тестировщик я хочу
убедиться, что при снятии функциональной опции "Использовать организации" поле Организация в документе станет недоступным
чтобы было все хорошо

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

//Сценарий: Проверка функциональной опции "Использовать организации"
//	И Я устанавливаю в константу "UseCompanies" значение "Ложь"
//	И В командном интерфейсе я выбираю "Продажи" "Заказы покупателей"
//	Тогда открылось окно "Заказы покупателей"
//	И я нажимаю на кнопку с именем 'FormCreate'
//	И элемент формы "Организация" отсутствует на форме
//
//Сценарий: Проверка заполнения справочника Организации
//	И я закрываю все окна клиентского приложения
//	И В командном интерфейсе я выбираю "Справочники" "Организации"
//	Тогда открылось окно "Организации"
//	И я нажимаю на кнопку с именем 'FormCreate'
//	Тогда открылось окно "Организация (создание)"
//	И в поле с именем 'Description_en' я ввожу текст "Тестовая организация"
//	И из выпадающего списка с именем 'Type' я выбираю точное значение "Организация"
//	Тогда элемент формы с именем 'Type' стал равен "Организация"
//	Тогда элемент формы с именем 'Description_en' стал равен "Тестовая организация"
//	И я нажимаю на кнопку с именем 'FormWriteAndClose'
//	И в таблице 'List' я перехожу к строке:
//		| "Наименование"         |
//		| "Тестовая организация" |
//	И в таблице 'List' я выбираю текущую строку
//	Тогда элемент формы с именем 'Type' стал равен "Организация"
//	Тогда элемент формы с именем 'Description_en' стал равен "Тестовая организация"
		
Сценарий: Проверка расположения элементов в форме Организация
	И я закрываю все окна клиентского приложения
	И В командном интерфейсе я выбираю "Справочники" "Организации"
	Тогда открылось окно "Организации"
	И я нажимаю на кнопку с именем 'FormCreate'
	@screenshot
	Тогда открылось окно "Организация (создание)"
