#language: ru

@tree

Функционал: <описание фичи>

Как <Роль> я хочу
<описание функционала> 
чтобы <бизнес-эффект>   

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: <описание сценария>
	* Проверка видимости элемента
		Если элемент "Company" не присутствует на форме Тогда
			И я нажимаю кнопку выбора у поля с именем 'Company'
		И я нажимаю кнопку выбора у поля с именем "PriceType"
						
				