#language: ru

@tree

Функционал: <описание фичи>

Как <Роль> я хочу
<описание функционала> 
чтобы <бизнес-эффект>   

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: <описание сценария>
	И я запоминаю заголовок текущего окна как "ЗаголовокОкнаПоступленияТоваров"
	И я вывожу значение переменной "ЗаголовокОкнаПоступленияТоваров"
	И я сохраняю навигационную ссылку текущего окна в переменную "$$СсылкаНаОкно$$"
	
	
	