#language: ru

@tree

Функционал: <описание фичи>

Как <Роль> я хочу
<описание функционала> 
чтобы <бизнес-эффект>   

//Контекст:
//	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: тест веб-сервиса
	И в поле с именем 'ПроверитьГод' я ввожу текст "2012"
	И Я запоминаю значение выражения '"Нет"' в переменную "ЗапросОтработал"
	И я делаю 2 раз
		попытка
			И я нажимаю на кнопку с именем 'ФормаПолучитьДанные'
			Тогда элемент формы с именем 'ГодВысокосный' стал равен "Да"
			И Я запоминаю значение выражения '"Да"' в переменную "ЗапросОтработал"
			Тогда я прерываю цикл
		исключение
			И Пауза 2
	Если переменная "ЗапросОтработал" имеет значение "Нет" Тогда
		Затем я останавливаю выполнение сценария "skipped"
		
		
		
			
		

	
	
		
