#language: ru

@tree

Функционал: <описание фичи>

Как <Роль> я хочу
<описание функционала> 
чтобы <бизнес-эффект>   

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: изменение количества во всех строках ТЧ
	Дано Я открываю навигационную ссылку "e1cib/data/Document.PurchaseInvoice?ref=b76cbacb2511e57d11ebeab0dfce221b"
	И для каждой строки таблицы "ItemList" я выполняю используя колонку "N"
		И в таблице 'ItemList' в поле с именем 'ItemListQuantity' я ввожу текст "77,000"
				
Сценарий: удаление всех строк ТЧ
	И я закрываю все окна клиентского приложения
	Дано Я открываю навигационную ссылку "e1cib/data/Document.PurchaseInvoice?ref=b76cbacb2511e57d11ebeab0dfce221b"
	И пока в таблице "ItemList" количество строк ">" 0 Тогда
		И в таблице 'ItemList' я удаляю строку
			
Сценарий: изменение вида цен по условию			
	И я закрываю все окна клиентского приложения
	Дано Я открываю навигационную ссылку "e1cib/data/Document.PurchaseInvoice?ref=b76cbacb2511e57d11ebeab0dfce221b"
	И для каждой строки таблицы "ItemList" я выполняю используя колонку "N"
		Если в таблице "ItemList" поле с именем "ItemListItemKey" имеет значение "S/Красный" тогда
			И в таблице 'ItemList' из выпадающего списка с именем 'ItemListPriceType' я выбираю по строке "розница"
			И в таблице 'ItemList' я завершаю редактирование строки
	Тогда таблица 'ItemList' не содержит строки:
		| 'Характеристика' | 'Вид цены'          |
		| 'S/Красный'      | 'Цена поставщика 1' |
	
Сценарий: перебор элементов справочника Номенклатура		
	И я закрываю все окна клиентского приложения
	Дано Я открываю навигационную ссылку "e1cib/list/Catalog.Items"
	И для каждой строки таблицы "List" я выполняю
		И я запоминаю значение поля с именем 'Description' таблицы "List" как "Наименование"
		И в таблице 'List' я выбираю текущую строку
		Тогда открылось окно "$Наименование$ (Номенклатура)"
		Тогда не появилось окно предупреждения системы
		И Я закрываю окно "$Наименование$ (Номенклатура)"

Сценарий: создание 10 единиц измерения
	И я закрываю все окна клиентского приложения
	Дано Я открываю навигационную ссылку "e1cib/list/Catalog.Units"
	И я запоминаю значение выражения '0' в переменную "Итератор"
	И я делаю 10 раз
		И я запоминаю значение выражения '10 + $Итератор$' в переменную "Итератор"
		И я запоминаю значение выражения '"Упаковка " + $Итератор$ + " штук"' в переменную "Наименование"
		И я нажимаю на кнопку с именем 'FormCreate'
		Тогда открылось окно "Единица измерения (создание)"
		И в поле с именем 'Description_en' я ввожу текст "$Наименование$"
		И в поле с именем 'Quantity' я ввожу текст "$Итератор$"
		И я нажимаю на кнопку с именем 'FormWriteAndClose'
				