#language: ru

@tree

Функционал: проверка добавления картинок в справочник Номенклатура

Как Пользователь я хочу
добавить картинки к номенклатуре
чтобы можно было посмотреть как выглядит товар

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: _0601 подготовительный (добавление картинок)
	Когда экспорт основных данных
	Когда экспорт настроек картинок
	И я закрываю сеанс текущего клиента тестирования
	И я устанавливаю в базу расширение из файла "$КаталогПроекта$\Additional\IRP_TestExtension.cfe"
	И Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: _0602 добавление картинки
	Дано Я открываю навигационную ссылку "e1cib/data/Catalog.Items?ref=b762b13668d0905011eb766bf96b2750"
	И я выбираю файл "$КаталогПроекта$\Files\itempicture1.png"
	//И я делаю клик по элементу клиента тестирования '+' UI Automation
