#language: ru

@tree

Функционал: создание элементов справочника Номенклатура

Как Тестировщик я хочу
сгенерировать 10 элементов справочника Номенклатура
чтобы подготовить тестовые данные

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: создание элементов справочника Номенклатура интерактивно
	Дано Я открываю навигационную ссылку "e1cib/list/Catalog.Items"
	И я делаю 10 раз
		И я запоминаю случайное наименование номенклатуры в переменную "Наименование"
		И я нажимаю на кнопку с именем 'FormCreate'
		Тогда открылось окно "Номенклатура (создание)"
		И в поле с именем 'Description_en' я ввожу текст "$Наименование$"
		И я нажимаю кнопку выбора у поля с именем 'ItemType'
		Тогда открылось окно "Виды номенклатуры"
		И в таблице 'List' я перехожу к строке:
			| "Наименование"              |
			| "Товар (без характеристик)" |
		И в таблице 'List' я выбираю текущую строку
		И я нажимаю кнопку выбора у поля с именем 'Unit'
		Тогда открылось окно "Единицы измерения"
		И в таблице 'List' я перехожу к строке:
			| "Наименование"              |
			| "шт" |
		И в таблице 'List' я выбираю текущую строку
		И я нажимаю на кнопку с именем 'FormWriteAndClose'
				
Сценарий: создание элементов справочника Номенклатура неинтерактивно
	И я делаю 10 раз
		И я запоминаю случайное наименование номенклатуры в переменную "Наименование"
		И я проверяю или создаю для справочника "Items" объекты:
			| 'Ref'                                                                                      | 'ItemType'                                                          | 'Unit'                                                          | 'Description_en' |
			| '{!"e1cib/data/Catalog.Items?ref=" + СтрЗаменить(Новый УникальныйИдентификатор, "-", "")}' | 'e1cib/data/Catalog.ItemTypes?ref=b762b13668d0905011eb76684b9f6879' | 'e1cib/data/Catalog.Units?ref=b762b13668d0905011eb76684b9f687b' | '$Наименование$' |
