#language: ru

@tree

Функционал: проверка прикрепления файла картинки к товару

Как Тестировщик я хочу
добавить изображение к товару
чтобы убедиться, что новый функционал прикрепления картинки работает

Переменные:
	СсылкаНаТоварКолбаса = "e1cib/data/Справочник.Товары?ref=8ca1000d8843cd1b11dc8ea92d97a749"

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: _0101 загрузка тестовых данных
	И загрузка основных данных
	И загрузка справочника товары

Сценарий: _0102 прикрепление картинки к существующему товару
	* Открытие элемента справочника Товары
		И я закрываю все окна клиентского приложения
		Дано Я открываю навигационную ссылку "СсылкаНаТоварКолбаса"
		Когда открылось окно "Колбаса (Товар)"
		И В текущем окне я нажимаю кнопку командного интерфейса "Файлы"
	* Создание присоединенного файла
		И я нажимаю на кнопку с именем 'Создать'
		Тогда открылось окно "Файл (создание)"
		И Я запоминаю случайное число в переменную "СлучайноеЧисло"
		И Я запоминаю значение выражения '"Колбаса " + XMLСтрока($СлучайноеЧисло$)' в переменную "$$$$НаименованиеКолбаса$$$$"
		И в поле с именем 'Наименование' я ввожу текст "$$НаименованиеКолбаса$$"
		И я выбираю файл "$КаталогПроекта$\Images\kolbasa.jpg"
		И я нажимаю на кнопку с именем 'ВыбратьФайлСДискаИЗаписать'
	* Проверка создания присоединенного файла
		Тогда элемент формы с именем 'Владелец' стал равен "Колбаса"
		И элемент формы с именем 'ИмяФайла' стал равен "kolbasa.jpg"
		И элемент формы с именем 'Наименование' стал равен "$$НаименованиеКолбаса$$"
		И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
		Тогда таблица 'Список' содержит строки:
			| 'Наименование'            | 'Код' |
			| '$$НаименованиеКолбаса$$' | '*'   |
	
Сценарий: _0103 выбор файла в качестве картинки
	* Открытие элемента справочника Товары
		И я закрываю все окна клиентского приложения
		Дано Я открываю навигационную ссылку "СсылкаНаТоварКолбаса"
		Когда открылось окно "Колбаса (Товар)"
	* Выбор картинки
		И я нажимаю кнопку выбора у поля с именем 'ФайлКартинки'
		Тогда открылось окно "Файлы"
		И в таблице 'Список' я перехожу к строке:
			| "Наименование"            |
			| "$$НаименованиеКолбаса$$" |
		И в таблице 'Список' я выбираю текущую строку
	* Проверка, что картинка добавилась
		@screenshot
		И у элемента формы с именем 'Картинка' текст редактирования стал равен "e1cib/data/Справочник.ХранимыеФайлы.ДанныеФайла?ref=*" по шаблону
		И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'

Сценарий: _0104 проверка удаления картинки
	* Открытие элемента справочника Товары
		И я закрываю все окна клиентского приложения
		Дано Я открываю навигационную ссылку "СсылкаНаТоварКолбаса"
		Когда открылось окно "Колбаса (Товар)"
	* Проверка, что картинка на месте
		И у элемента формы с именем 'Картинка' текст редактирования стал равен "e1cib/data/Справочник.ХранимыеФайлы.ДанныеФайла?ref=*" по шаблону
	* Очистка картинки
		@screenshot
		И я нажимаю кнопку очистить у поля с именем 'ФайлКартинки'
		И у элемента формы с именем 'Картинка' текст редактирования стал равен ""
		
Сценарий: _0105 проверка необходимости записи элемента перед добавлением файла
	* Создание нового элемента справочника Товары
		И я закрываю все окна клиентского приложения
		Дано Я открываю навигационную ссылку "e1cib/list/Справочник.Товары"
		Когда открылось окно "Товары"
		И я нажимаю на кнопку с именем 'ФормаСоздать'
		Тогда открылось окно "Товар (создание)"
	* Попытка добавить файл
		И В текущем окне я нажимаю кнопку командного интерфейса "Файлы"
		Тогда появилось предупреждение, содержащее текст "Данные еще не записаны*" по шаблону
	* Отмена записи
		И я нажимаю на кнопку с именем 'Button1'
		Тогда открылось окно "Товар (создание)"
	* Заполнение нового элемента
		Когда открылось окно "Товар (создание)"
		И в поле с именем 'Наименование' я ввожу текст "Не колбаса"
		И я меняю значение переключателя с именем 'Вид' на "Услуга"
		И В текущем окне я нажимаю кнопку командного интерфейса "Файлы"
		Тогда появилось предупреждение, содержащее текст "Данные еще не записаны*" по шаблону
		И я нажимаю на кнопку с именем 'Button0'
		Тогда в таблице 'Список' количество строк "равно" 0
				
Сценарий: _0106 проверка обновления картинки
	* Открытие элемента справочника Товары
		И я закрываю все окна клиентского приложения
		Дано Я открываю навигационную ссылку "СсылкаНаТоварКолбаса"
		Когда открылось окно "Колбаса (Товар)"
	* Изменение картинки
		Когда открылось окно "Колбаса (Товар)"
		И В текущем окне я нажимаю кнопку командного интерфейса "Файлы"
		И в таблице 'Список' я перехожу к строке:
			| "Наименование"      |
			| "$$НаименованиеКолбаса$$" |
		И в таблице 'Список' я выбираю текущую строку
		И я выбираю файл "$КаталогПроекта$\Images\NeKolbasa.jpg"
		И я нажимаю на кнопку с именем 'ВыбратьФайлСДискаИЗаписать'
		И элемент формы с именем 'ИмяФайла' стал равен "NeKolbasa.jpg"
		И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
	* Проверка обновления картинки
		Тогда открылось окно "Колбаса (Товар)"
		И В текущем окне я нажимаю кнопку командного интерфейса "Основное"
		И пауза 2
		@screenshot
		И я нажимаю на кнопку с именем 'ОбновитьКартинку'
		И у элемента формы с именем 'Картинка' текст редактирования стал равен "e1cib/data/Справочник.ХранимыеФайлы.ДанныеФайла?ref=*" по шаблону
								