#language: ru

@tree

Функционал: проверка отчета Остатки товаров

Как Тестировщик я хочу
проверить отчет Остатки товаров 
чтобы убедиться, что отчет показывает корректные данные в разрезе складов

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: _0201 загрузка тестовых данных
	И загрузка основных данных
	И загрузка справочника товары
	И загрузка прихода и расхода товаров

Сценарий: _0202 проверка отчета Остатки товаров по складу Тест 1
	И я закрываю все окна клиентского приложения
	И В командном интерфейсе я выбираю "Товарные запасы" "Остатки товаров"
	Тогда открылось окно "Остатки товаров"
	И я нажимаю на кнопку с именем 'ФормаЗагрузитьВариант'
	Тогда открылось окно "Выбор варианта отчета"
	И в таблице 'СписокНастроек' я перехожу к строке:
		| "Представление" |
		| "Основной"      |
	И я нажимаю на кнопку с именем 'Загрузить'
	И пауза 5 // ожидаем загрузки стандартных настроек
	И я нажимаю на кнопку с именем 'ФормаСтандартныеНастройки'
	И я устанавливаю флаг с именем 'КомпоновщикНастроекПользовательскиеНастройкиЭлемент6Использование' // разворот по складу
	И из выпадающего списка с именем 'КомпоновщикНастроекПользовательскиеНастройкиЭлемент2Значение' я выбираю точное значение "Тест 1" // склад
	И я нажимаю на кнопку с именем 'ФормаСформировать'
	Тогда табличный документ 'Результат' содержит строки:
		| 'Товар'   | 'Тест 1'               | 'Итого'              |
		| ''        | 'Количество Остаток'   | 'Количество Остаток' |
		| 'Колбаса' | '2,00'                 | '2,00'               |
		| 'Масло'   | '1,00'                 | '1,00'               |
		| 'Итого'   | '3,00'                 | '3,00'               |
	
Сценарий: _0202 проверка отчета Остатки товаров по складу Тест 2
	И я закрываю все окна клиентского приложения
	И В командном интерфейсе я выбираю "Товарные запасы" "Остатки товаров"
	Тогда открылось окно "Остатки товаров"
	И я нажимаю на кнопку с именем 'ФормаЗагрузитьВариант'
	Тогда открылось окно "Выбор варианта отчета"
	И в таблице 'СписокНастроек' я перехожу к строке:
		| "Представление" |
		| "Основной"      |
	И я нажимаю на кнопку с именем 'Загрузить'
	И пауза 5 // ожидаем загрузки стандартных настроек
	И я нажимаю на кнопку с именем 'ФормаСтандартныеНастройки'
	И я устанавливаю флаг с именем 'КомпоновщикНастроекПользовательскиеНастройкиЭлемент6Использование' // разворот по складу
	И из выпадающего списка с именем 'КомпоновщикНастроекПользовательскиеНастройкиЭлемент2Значение' я выбираю точное значение "Тест 2" // склад
	И я нажимаю на кнопку с именем 'ФормаСформировать'
	Тогда табличный документ 'Результат' содержит строки:
		| 'Товар'  | 'Тест 2'               | 'Итого'              |
		| ''       | 'Количество Остаток'   | 'Количество Остаток' |
		| 'Масло'  | '-1,00'                | '-1,00'              |
		| 'Итого'  | '-1,00'                | '-1,00'              |
	
			
