#language: ru

@tree

Функционал: Проверка продажи товара под пользователем Продавец

Как Продавец я хочу
Создать документ Продажа 
чтобы реализовать товар клиенту

Контекст:
	Попытка
		Дано я подключаю TestClient "Этот клиент под продавцом" логин "Продавец" пароль ""
	Исключение
		// this is fine

Сценарий: _0401 загрузка тестовых данных
	И загрузка основных данных
	И загрузка справочника товары
	И загрузка заказа

Сценарий: _0402 проверка возможности просмотра документа Заказ
	И я закрываю все окна клиентского приложения
	И Я открываю навигационную ссылку "e1cib/data/Документ.Заказ?ref=a2d344a3bbc6d37311f09145d1f130c0"
	Тогда элемент формы с именем 'Валюта' стал равен "Рубли"
	И элемент формы с именем 'ВидЦен' стал равен "Розничная"
	И элемент формы с именем 'Организация' стал равен "ООО \"Товары\""
	И элемент формы с именем 'Покупатель' стал равен "Розничный покупатель"
	И элемент формы с именем 'Склад' стал равен "Тест 1"
	И элемент формы с именем 'СостояниеЗаказа' стал равен "Открыт"
	И таблица 'Товары' стала равной:
		| 'Товар'    | 'Цена'   | 'Сумма'  |
		| 'Доставка' | '300,00' | '300,00' |
	И элемент формы с именем 'ТоварыИтогСумма' стал равен "300"

Сценарий: _0403 создание и проведение продажи на основании заказа
	И я закрываю все окна клиентского приложения
	* Ввод продажи на основании заказа
		И Я открываю навигационную ссылку "e1cib/data/Документ.Заказ?ref=a2d344a3bbc6d37311f09145d1f130c0"
		И я нажимаю на кнопку с именем 'ФормаДокументРасходТовараСоздатьНаОсновании'
	* Проверка заполнения продажи
		И я жду открытия формы "Продажа товара (создание)" в течение 10 секунд
		Тогда элемент формы с именем 'Валюта' стал равен "Рубли"
		И элемент формы с именем 'ВидЦен' стал равен "Розничная"
		И элемент формы с именем 'Организация' стал равен "ООО \"Товары\""
		И элемент формы с именем 'Покупатель' стал равен "Розничный покупатель"
		И элемент формы с именем 'Склад' стал равен "Тест 1"
		И таблица 'Товары' стала равной:
			| 'Товар'    | 'Цена'   | 'Сумма'  |
			| 'Доставка' | '300,00' | '300,00' |
		И элемент формы с именем 'ТоварыИтогСумма' стал равен "300"
	* Проверка возможности проведения
		И я нажимаю на кнопку с именем 'ФормаПровести'
		Тогда не появилось окно предупреждения системы

Сценарий: _0404 проверка невозможности создания заказа
	И я закрываю все окна клиентского приложения
	И Я открываю навигационную ссылку "e1cib/list/Документ.Заказ"
	Когда открылось окно "Заказы товаров"
	И Проверяю шаги на Исключение:
		|'И я нажимаю на кнопку с именем "ФормаСоздать"'|
	
Сценарий: _0405 проверка невозможности проведения заказа
	И я закрываю все окна клиентского приложения
	И Я открываю навигационную ссылку "e1cib/data/Документ.Заказ?ref=a2d344a3bbc6d37311f09145d1f130c0"
	Когда открылось окно "Заказ * от *"
	И Проверяю шаги на Исключение:
		|'И я нажимаю на кнопку с именем "ФормаПровести"'|
