#language: ru

@tree
@IgnoreOnCIMainBuild
@ExportScenarios

Функционал: Заполнение шапки документа Заказ

@ТипШага: Заполнение документа
@Описание: Заполняет шапку документа Заказ
@ПримерИспользования: И заполняю шапку документа заказ

Сценарий: заполняю шапку документа заказ
	И В командном интерфейсе я выбираю "Продажи" "Заказы"
	Тогда открылось окно "Заказы товаров"
	И я нажимаю на кнопку с именем 'ФормаСоздать'
	Тогда открылось окно "Заказ (создание)"
	И из выпадающего списка с именем 'Организация' я выбираю точное значение "ООО \"1000 мелочей\""
	И я нажимаю кнопку выбора у поля с именем 'Покупатель'
	Тогда открылось окно "Контрагенты"
	И я нажимаю на кнопку с именем 'ФормаСписок'
	И в таблице 'Список' я перехожу к строке:
		| "Код"       | "Наименование" |
		| "000000010" | "Корнет ЗАО"   |
	И в таблице 'Список' я выбираю текущую строку
	И из выпадающего списка с именем 'ВидЦен' я выбираю точное значение "Розничная"
	И из выпадающего списка с именем 'Склад' я выбираю точное значение "Большой"

