#language: ru

@tree
@Продажи

Функционал: Проверка заказа

Как Менеджер по продажам я хочу
оформить заказ клиента 
чтобы реализовать товар или услугу

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: Проверка расчета итогового количества
	И я закрываю все окна клиентского приложения
	И заполняю шапку документа заказ
	И в таблице 'Товары' я нажимаю на кнопку с именем 'ТоварыДобавить'
	И в таблице 'Товары' я нажимаю кнопку выбора у реквизита с именем 'ТоварыТовар'
	Тогда открылось окно "Товары"
	И я нажимаю на кнопку с именем 'ФормаСписок'
	И в таблице 'Список' я перехожу к строке:
		| "Код"       | "Наименование" |
		| "000000020" | "Валенки"      |
	И в таблице 'Список' я выбираю текущую строку
	Тогда открылось окно "Заказ (создание) *"
	И в таблице 'Товары' я активизирую поле с именем 'ТоварыКоличество'
	И в таблице 'Товары' в поле с именем 'ТоварыКоличество' я ввожу текст "2"
	И в таблице 'Товары' я завершаю редактирование строки
	И элемент формы с именем "ТоварыИтогКоличество" стал равен "2"
	И в таблице 'Товары' я нажимаю на кнопку с именем 'ТоварыДобавить'
	И в таблице 'Товары' я нажимаю кнопку выбора у реквизита с именем 'ТоварыТовар'
	Тогда открылось окно "Товары"
	И в таблице 'Список' я перехожу к строке:
		| "Код"       | "Наименование" |
		| "000000037" | "Доставка"     |
	И в таблице 'Список' я выбираю текущую строку
	И в таблице 'Товары' я завершаю редактирование строки
	И элемент формы с именем "ТоварыИтогКоличество" стал равен "3"
	И в таблице 'Товары' я нажимаю на кнопку с именем 'ТоварыДобавить'
	И в таблице 'Товары' я нажимаю кнопку выбора у реквизита с именем 'ТоварыТовар'
	Тогда открылось окно "Товары"
	И в таблице 'Список' я перехожу к строке:
		| "Код"       | "Наименование" |
		| "000000021" | "Масло"        |
	И в таблице 'Список' я выбираю текущую строку
	И элемент формы с именем "ТоварыИтогКоличество" стал равен "4"
	И в таблице 'Товары' я активизирую поле с именем 'ТоварыКоличество'
	И в таблице 'Товары' в поле с именем 'ТоварыКоличество' я уменьшаю значение
	И в таблице 'Товары' в поле с именем 'ТоварыКоличество' я ввожу текст "0"
	И в таблице 'Товары' я завершаю редактирование строки
	И элемент формы с именем "ТоварыИтогКоличество" стал равен "3"
		
			