#language: ru

Функционал: Проверка итоговой суммы заказа

Как Продавец в магазине я хочу
создать заказ клиента 
чтобы оформить продажу   

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: Проверка расчета итоговой суммы заказа
* Создание заказа
	И я закрываю все окна клиентского приложения
	И В командном интерфейсе я выбираю "Продажи" "Заказы"
	Тогда открылось окно "Заказы товаров"
	И я нажимаю на кнопку с именем 'ФормаСоздать'
	Тогда открылось окно "Заказ (создание)"
* Добавление услуги в заказ
	И в таблице 'Товары' я нажимаю на кнопку с именем 'ТоварыДобавить'
	И в таблице 'Товары' я нажимаю кнопку выбора у реквизита с именем 'ТоварыТовар'
	Тогда открылось окно "Товары"
	И я нажимаю на кнопку с именем 'ФормаСписок'
	И в таблице 'Список' я перехожу к строке:
		| "Код"       | "Наименование" |
		| "000000037" | "Доставка"       |
	И я нажимаю на кнопку с именем 'ФормаВыбрать'
	И в таблице 'Товары' я активизирую поле с именем 'ТоварыЦена'
	И в таблице 'Товары' в поле с именем 'ТоварыЦена' я ввожу текст "1 000,00"
	И в таблице 'Товары' я завершаю редактирование строки
	И элемент формы с именем 'ТоварыИтогСумма' стал равен '1 000'
* Добавление товара в заказ
	И в таблице 'Товары' я добавляю строку
	И в таблице 'Товары' я активизирую поле с именем 'ТоварыТовар'
	И в таблице 'Товары' я нажимаю кнопку выбора у реквизита с именем 'ТоварыТовар'
	Тогда открылось окно "Товары"
	И в таблице 'Список' я перехожу к строке:
		| "Код"       | "Наименование" |
		| "000000020" | "Валенки"      |
	И в таблице 'Список' я выбираю текущую строку
	И в таблице 'Товары' я активизирую поле с именем 'ТоварыЦена'
	И в таблице 'Товары' в поле с именем 'ТоварыЦена' я ввожу текст "5 000,00"
	И я перехожу к следующему реквизиту
	И в таблице 'Товары' в поле с именем 'ТоварыКоличество' я ввожу текст "2"
	И в таблице 'Товары' я завершаю редактирование строки
	И элемент формы с именем 'ТоварыИтогСумма' стал равен '11 000'
* Изменение цены товара
	И в таблице 'Товары' я перехожу к строке:
		| "Товар"    |
		| "Доставка" |
	И в таблице 'Товары' я выбираю текущую строку
	И в таблице 'Товары' в поле с именем 'ТоварыЦена' я ввожу текст "2 000,00"
	И в таблице 'Товары' я завершаю редактирование строки
	И элемент формы с именем 'ТоварыИтогСумма' стал равен '12 000'
* Изменение количества товара
	Когда открылось окно "Заказ (создание) *"
	И в таблице 'Товары' я перехожу к строке:
		| "Товар"   |
		| "Валенки" |
	И в таблице 'Товары' я выбираю текущую строку
	И в таблице 'Товары' я активизирую поле с именем 'ТоварыКоличество'
	И в таблице 'Товары' в поле с именем 'ТоварыКоличество' я уменьшаю значение
	И в таблице 'Товары' я завершаю редактирование строки
	И элемент формы с именем 'ТоварыИтогСумма' стал равен '7 000'
	И я нажимаю на кнопку с именем 'ФормаЗаписать'

Сценарий: Ввод количества услуг в заказе
* Создание заказа
	И В командном интерфейсе я выбираю "Продажи" "Заказы"
	Тогда открылось окно "Заказы товаров"
	И я нажимаю на кнопку с именем 'ФормаСоздать'
	Тогда открылось окно "Заказ (создание)"
	И из выпадающего списка с именем 'Организация' я выбираю точное значение "ООО \"1000 мелочей\""
	И я нажимаю кнопку выбора у поля с именем 'Покупатель'
	Тогда открылось окно "Контрагенты"
	И я нажимаю на кнопку с именем 'ФормаСписок'
	И в таблице 'Список' я перехожу к строке:
		| "Код"       | "Наименование"    |
		| "000000007" | "Попов Б.В. ИЧП " |
	И в таблице 'Список' я выбираю текущую строку
	И из выпадающего списка с именем 'Склад' я выбираю точное значение "Склад отдела продаж"
* Добавление услуги в заказ
	И в таблице 'Товары' я нажимаю на кнопку с именем 'ТоварыДобавить'
	И в таблице 'Товары' я нажимаю кнопку выбора у реквизита с именем 'ТоварыТовар'
	Тогда открылось окно "Товары"
	И я нажимаю на кнопку с именем 'ФормаСписок'
	И в таблице 'Список' я перехожу к строке:
		| "Код"       | "Наименование" |
		| "000000038" | "Ремонт"       |
	И в таблице 'Список' я выбираю текущую строку
	И в таблице 'Товары' я активизирую поле с именем 'ТоварыЦена'
	И в таблице 'Товары' в поле с именем 'ТоварыЦена' я ввожу текст "10 000,00"
	И я перехожу к следующему реквизиту
	И в таблице 'Товары' я завершаю редактирование строки
	И в таблице 'Товары' поле с именем 'ТоварыСумма' имеет значение '10 000,00'
	И я нажимаю на кнопку с именем 'ФормаПровести'
* Попытка поменять количество в строке с услугой
	И в таблице 'Товары' в поле с именем 'ТоварыКоличество' я ввожу текст "2"
	И в таблице 'Товары' я завершаю редактирование строки
	И в таблице 'Товары' поле с именем 'ТоварыСумма' имеет значение '20 000,00'
