#language: ru

@tree

Функционал: Проверка формы заказа покупателя

Как Тестировщик я хочу
проверить поведение полей заказа покупателя 
чтобы убедиться, что форма заказа работает корректно   

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: _0401 загрузка тестовых данных
	И экспорт основных данных

Сценарий: _0402 проверка заполнения полей шапки, если выбран партнер с единственным соглашением
	И создание нового заказа покупателя
	И я нажимаю кнопку выбора у поля с именем 'Partner'
	Тогда открылось окно "Партнеры"
	И в таблице 'List' я перехожу к строке:
		| "Наименование"            |
		| "Клиент 1 (1 соглашение)" |
	И в таблице 'List' я выбираю текущую строку
	Тогда элемент формы с именем 'Agreement' стал равен "Соглашение с клиентами (расчет по документам + кредитный лимит)"
	И элемент формы с именем 'Company' стал равен "Собственная компания 1"
	И элемент формы с именем 'Currency' стал равен "USD"
	И элемент формы с именем 'LegalName' стал равен "Клиент 1"
	И элемент формы с именем 'Partner' стал равен "Клиент 1 (1 соглашение)"
	И элемент формы с именем 'PriceIncludeTax' стал равен "Да"
	И элемент формы с именем 'Store' стал равен "Склад 1 (с контролем остатка)"
					
Сценарий: _0403 проверка очистки соглашения при изменении партнера
	И создание нового заказа покупателя
	И я нажимаю кнопку выбора у поля с именем 'Partner'
	Тогда открылось окно "Партнеры"
	И в таблице 'List' я перехожу к строке:
		| "Наименование"            |
		| "Клиент 1 (1 соглашение)" |
	И в таблице 'List' я выбираю текущую строку
	Тогда элемент формы с именем 'Agreement' стал равен "Соглашение с клиентами (расчет по документам + кредитный лимит)"
	И я нажимаю кнопку выбора у поля с именем 'Partner'
	Тогда открылось окно "Партнеры"
	И в таблице 'List' я перехожу к строке:
		| "Наименование"            |
		| "Клиент 2 (2 соглашения)" |
	И в таблице 'List' я выбираю текущую строку
	Тогда элемент формы с именем 'Agreement' стал равен ""

Сценарий: _0404 проверка возможности выбора персонального соглашения партнера
	И создание нового заказа покупателя
	И я нажимаю кнопку выбора у поля с именем 'Partner'
	Тогда открылось окно "Партнеры"
	И в таблице 'List' я перехожу к строке:
		| "Наименование"            |
		| "Клиент 2 (2 соглашения)" |
	И в таблице 'List' я выбираю текущую строку
	И я нажимаю кнопку выбора у поля с именем 'Agreement'
	Тогда открылось окно "Соглашения"
	И в таблице 'List' я перехожу к строке:
		| "Наименование"                                        |
		| "Индивидуальное соглашение 2 (расчет по соглашениям)" |
	И в таблице 'List' я выбираю текущую строку
	Тогда элемент формы с именем 'Company' стал равен "Собственная компания 1"
	Тогда элемент формы с именем 'Store' стал равен "Склад 1 (с контролем остатка)"
	Тогда элемент формы с именем 'Currency' стал равен "USD"

Сценарий: _0405 проверка недоступности поля Контрагент, если не выбран партнер
	И создание нового заказа покупателя
	И элемент формы с именем "LegalName" не доступен
	И я нажимаю кнопку выбора у поля с именем 'Partner'
	Тогда открылось окно "Партнеры"
	И в таблице 'List' я перехожу к строке:
		| "Наименование"         |
		| "Розничный покупатель" |
	И в таблице 'List' я выбираю текущую строку
	И элемент формы с именем "LegalName" доступен
			