#language: ru

@tree
@Отчеты

Функционал: тестирование отчетов

Как Тестировщик я хочу
протестировать отчеты
чтобы убедиться, что они работают

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: _0901 подготовка тестовых данных
	Когда экспорт основных данных
	Когда экспорт документов закупок 

Сценарий: _0902 проверка отчета по номенклатуре
	И я закрываю все окна клиентского приложения
	И В командном интерфейсе я выбираю "Отчеты" "D0010 Информация по товарам"
	Тогда открылось окно "D0010 Информация по товарам"
	И я нажимаю на кнопку с именем 'FormGenerate'
	Дано Табличный документ "Result" равен макету "ОтчетИнформацияПоТоварам" по шаблону
	
Сценарий: _0903 проверка отчета по закупкам
	И я закрываю все окна клиентского приложения
	И В командном интерфейсе я выбираю "Отчеты" "D1001 Закупки"
	Тогда открылось окно "D1001 Закупки"
	И я нажимаю на кнопку с именем 'FormGenerate'
	И я жду когда в табличном документе "Result" заполнится ячейка "R5C1" в течение 20 секунд
		