#language: ru

@tree

Функционал: Проверка отчета Продажи

Как Тестировщик я хочу
проверить корректность формирования отчета Продажи 
чтобы убедиться, что он правильно отображает возвраты от покупателей

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: _0501 загрузка тестовых данных
	И экспорт основных данных
	И экспорт документов продаж

Сценарий: _0502 проверка возвратов в отчете Продажи
	И я закрываю все окна клиентского приложения
	И В командном интерфейсе я выбираю "Отчеты" "D2001 Продажи"
	Тогда открылось окно "D2001 Продажи"
	И я нажимаю на кнопку с именем 'FormGenerate'
	И я жду когда в табличном документе "Result" заполнится ячейка "R5C1" в течение 20 секунд
	Дано Табличный документ "Result" равен макету "ПродажиСВозвратом"
	