#language: ru

@tree

Функционал: заказ поставщику

Как Менеджер по закупкам я хочу
сформировать заказ поставщику 
чтобы контролировать поставку   

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: _0401 подготовительный сценарий (заказ поставщику)
	Когда экспорт основных данных

Сценарий: _0402 проверка заполнения цены из соглашения
	И я закрываю все окна клиентского приложения
	
	* Заполнение заказа поставщику
		Дано Я открываю навигационную ссылку "e1cib/list/Document.PurchaseOrder"
		И я нажимаю на кнопку с именем 'FormCreate'
		Тогда открылось окно "Заказ поставщику (создание)"
		И я нажимаю кнопку выбора у поля с именем 'Partner'
		Тогда открылось окно "Партнеры"
		И в таблице 'List' я перехожу к строке:
			| "Наименование"               |
			| "Поставщик 1 (1 соглашение)" |
		И в таблице 'List' я выбираю текущую строку
		И в таблице 'ItemList' я нажимаю на кнопку с именем 'ItemListAdd'
		И в таблице 'ItemList' я активизирую поле с именем 'ItemListItem'
		И в таблице 'ItemList' я нажимаю кнопку выбора у реквизита с именем 'ItemListItem'
		Тогда открылось окно "Номенклатура"
		И в таблице 'List' я перехожу к строке:
			| "Наименование"            |
			| "Товар без характеристик" |
		И в таблице 'List' я выбираю текущую строку
	
	* Проверка заполнения цены из соглашения
		Тогда таблица 'ItemList' стала равной:
			| 'Вид цены'          | 'Цена'   |
			| 'Цена поставщика 1' | '150,00' |
	
	* Проверка изменения вида цен и проверка его перезаполнения
		И в таблице 'ItemList' я активизирую поле с именем 'ItemListPriceType'
		И в таблице 'ItemList' я выбираю текущую строку
		И в таблице 'ItemList' я нажимаю кнопку выбора у реквизита с именем 'ItemListPriceType'
		Тогда открылось окно "Виды цен"
		И в таблице 'List' я перехожу к строке:
			| "Наименование"      |
			| "Цена поставщика 2" |
		И в таблице 'List' я выбираю текущую строку
		И в таблице 'ItemList' я завершаю редактирование строки
		Тогда таблица 'ItemList' содержит строки:
			| 'Вид цены'          | 'Цена' |
			| 'Цена поставщика 2' | ''     |
		Когда открылось окно "Заказ поставщику (создание) *"
		И я нажимаю кнопку выбора у поля с именем 'Agreement'
		Тогда открылось окно "Соглашения"
		И в таблице 'List' я перехожу к строке:
			| "Наименование"               |
			| "Соглашение с поставщиком 1" |
		И в таблице 'List' я выбираю текущую строку
		Тогда открылось окно "Табличная часть товаров будет обновлена"
		И я нажимаю на кнопку с именем 'FormOK'
		Тогда таблица 'ItemList' стала равной:
			| 'Вид цены'          | 'Цена'   |
			| 'Цена поставщика 1' | '150,00' |
				
		