#language: ru

@tree
@ДвиженияДокументов

Функционал: Проверка движений документа Поступление товаров

Как Тестировщик я хочу
проверить движения документа поступление товаров
чтобы убедиться, что они корректные

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: _0501 подготовительный сценарий
	Когда экспорт основных данных
	Когда загрузка документа поступления товаров и услуг
	Дано Я открываю навигационную ссылку "e1cib/data/Document.PurchaseInvoice?ref=a2d044a3bbc6d37311f085752ed3f183"
	И я нажимаю на кнопку с именем 'FormPostAndClose'
	Тогда не появилось окно предупреждения системы
		
Сценарий: _0502 проверка движений РН Закупки
	И я закрываю все окна клиентского приложения
	Дано Я открываю навигационную ссылку "e1cib/data/Document.PurchaseInvoice?ref=a2d044a3bbc6d37311f085752ed3f183"
	И я нажимаю на кнопку с именем 'FormReportDocumentRegistrationsReportRegistrationsReport'
	Тогда открылось окно "Движения документа"
	И из выпадающего списка с именем 'FilterRegister' я выбираю точное значение "R1001 Закупки"
	И я нажимаю на кнопку с именем 'GenerateReport'
	Тогда табличный документ 'ResultTable' содержит строки из макета "ПТУ_1001_Закупки" по шаблону

Сценарий: _0502 проверка движений РН Взаиморасчеты
	И я закрываю все окна клиентского приложения
	Дано Я открываю навигационную ссылку "e1cib/data/Document.PurchaseInvoice?ref=a2d044a3bbc6d37311f085752ed3f183"
	И я нажимаю на кнопку с именем 'FormReportDocumentRegistrationsReportRegistrationsReport'
	Тогда открылось окно "Движения документа"
	И из выпадающего списка с именем 'FilterRegister' я выбираю точное значение "R1021 Взаиморасчеты с поставщиками"
	И я нажимаю на кнопку с именем 'GenerateReport'
	Тогда табличный документ 'ResultTable' содержит строки из макета "ПТУ_1001_Взаиморасчеты" по шаблону

	