#language: ru

@tree

Функционал: <описание фичи>

Как Оператор я хочу
создать клиента
чтобы вести клиентскую базу

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: проверка создания клиента
* Открытие формы создания клиента
	И я закрываю все окна клиентского приложения
	И В командном интерфейсе я выбираю "Продажи" "Контрагенты"
	Тогда открылось окно "Контрагенты"
	И я нажимаю на кнопку с именем 'ФормаСоздать'
* Заполнение наименования клиента
	Когда открылось окно "Контрагент (создание)"
	И в поле с именем 'Наименование' я ввожу текст "Петя Мокин"
* Заполнение номера телефона клиента
	И в поле с именем 'Телефон' я ввожу текст "+77771234578"
	И я перехожу к закладке с именем 'АдресаИКонтакты'
* Сохранение
	И из выпадающего списка с именем 'ВидЦен' я выбираю точное значение "Закупочная"
	И я нажимаю на кнопку с именем 'ФормаЗаписать'
	И я запоминаю значение поля "Код"	как "$ПолеКод$"
	И Я закрываю окно "Петя Мокин (Контрагент)"
* Проверка сохранения по коду
	Тогда таблица 'Список' содержит строки:
		| 'Код'       |
		| '$ПолеКод$' |
